NODE_ENV=development
DB_CONNECT=mongodb+srv://Russell:9SxItwqN5brF4jTY@cluster0.mdjbg.mongodb.net/MonsterMash?retryWrites=true&w=majority
DB_PORT=2222

JWT_SECRET=yqpx9a7i7D5ny2lgb8tVyqpx9a7i7D5ny2lgb8tV
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_EMAILFROM=admin@russell.co.uk
EMAIL_USERNAME=94e8a682005742
EMAIL_PASSWORD=1519128bb79362
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525\

CONSUMER_API=iyGk5esQWScxj25RZud3CkakR
CONSUMER_SECRET_KEY=saFhCXpoCP02r1atnsrro7zBTN4PZEyQlYmibqOWDDU5NyUltz
ACCESS_TOKEN=1337252561288536071-2V84KTwLDeOz5YkeNvwCdnaWH2KUrU
ACCESS_TOKEN_SECRET=3Zjf03T49Qq22lDKpzvtTrE9CuzDDqkttEQQx5cR9nw9P
