NODE_ENV= ## Production or Dev
DB_CONNECT= ## Mongo URL
DB_PORT= ## Port you want to use

JWT_SECRET= ## JWT Secret
JWT_COOKIE_EXPIRES_IN= ## Expirty

CONSUMER_API= ## Twitter Api stuff 
CONSUMER_SECRET_KEY=s
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=3